<div class="container-fluid row">
    <div class="info">
        <div>
            <span>0 đ <i class="fa-solid fa-eye fa-lg"></i></span>
            <br />
            <div>
                Tổng số dư
                <span class="badge rounded-pill badge-notification ">
                    <i class="fa-solid fa-question fa-lg"></i>
                </span>
            </div>
        </div>
    </div>
    <hr />

    <div class="container bg-white">
        <p class="pt-3">Tổng số tiền trong các tài khoản</p>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="tk-1 rounded-3 bg-danger ">
                    <div class="top-tk d-flex justify-content-between pt-2 px-2">
                        <p class="mt-1 me-1">Tổng tiền ví Sinh Hoạt</p>
                        <p>40%</p>
                    </div>
                    <div class="number-tk float-end fa-solid fs-4 pe-3">
                        111,111 VND
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100  card2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x text-gray-300" style="color: aliceblue !important"></i>
                        </div>
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-uppercase mb-1">
                                Earnings (Annual)
                            </div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">$215,000</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 card3">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                            <i class="fas fa-clipboard-list fa-2x text-gray-300"
                                style="color: aliceblue !important"></i>
                        </div>
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-uppercase mb-1">Tasks
                            </div>
                            <div class="row no-gutters align-items-center">
                                <div class="col-auto">
                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                                </div>
                                <div class="col">
                                    <div class="progress progress-sm mr-2">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%"
                                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 card4">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col-auto">
                            <i class="fas fa-comments fa-2x text-gray-300" style="color: aliceblue !important"></i>
                        </div>
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-uppercase mb-1">
                                Pending Requests</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>





    <!-- Content Row -->

    <div class="row">

        <!-- Area Chart -->
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Earnings Overview</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <canvas id="myChart1" width="100" height="100"></canvas>
                </div>
            </div>
        </div>

        <!-- Pie Chart -->
        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Revenue Sources</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <canvas id="myChart2" width="300" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4" style="height: 300px;">
                <div class="col-md-12 tk-6 rounded-3 bg-primary text-light">
                    <div class="top-tk d-flex justify-content-between pt-3 px-3">
                        <p class="mt-1 me-1">Tổng tiền ví Tự Do Tài Chính</p>
                        <p>10%</p>
                    </div>
                    <div class="number-tk d-flex justify-content-between px-3">
                        <p>$ 4,929</p>
                        <p>.... .... .... 3456</p>
                    </div>
                    <br>
                    <div class="bot-tk d-flex justify-content-between pt-2 px-3 mt-2">
                        <p>Valid Thru <br> 03/23</p>
                        <p>Name <br> Jhon Doe</p>
                    </div>
                </div>


                <div class="col-md-12 bg-light rounded-3 mt-4">
                    <div style="padding: 10px;">
                        <span class="p-3">Transactions</span><br>
                        <span class="p-3 fw-bold">5,793</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="tk-6 rounded-3 bg-light">
                    <div class="container p-3">
                        <span style="font-weight: 900; font-size: 15px; margin-bottom: 30px;">Balance
                            Details</span><br>
                        <span style="font-size: 10px;">Total Balance</span><br>
                        <span style="font-weight: 900; font-size: 18px">$221,478</span>
                    </div>
                    <div class="container mt-5">
                        <div class="row g-2">
                            <div class="col-md-6">
                                <div class="bg-primary rounded-4 text-center">
                                    <div class="contentRow p-2">
                                        <span class="fw-light fs-7 text-light">Last month</span><br>
                                        <span class="fw-bold text-light">$14,849</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="bg-primary rounded-4 text-center">
                                    <div class="contentRow p-2">
                                        <span class="fw-light fs-7 text-light">Last month</span><br>
                                        <span class="fw-bold text-light">$14,849</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row g-2">
                            <div class="col-md-6 mb-2">
                                <div class="bg-primary rounded-4 text-center">
                                    <div class="contentRow p-2">
                                        <span class="fw-light fs-7 text-light">Last month</span><br>
                                        <span class="fw-bold text-light">$14,849</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="bg-primary rounded-4 text-center">
                                    <div class="contentRow p-2">
                                        <span class="fw-light fs-7 text-light">Last month</span><br>
                                        <span class="fw-bold text-light">$14,849</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="tk-6 rounded-3 bg-light">
                    <div class="top-tk d-flex justify-content-between pt-3 px-3">
                        <p class="mt-1 me-1">Tổng tiền ví Tự Do Tài Chính</p>
                        <p>10%</p>
                    </div>
                    <div class="number-tk d-flex justify-content-between px-3">
                        <p>$ 4,929</p>
                        <p>.... .... .... 3456</p>
                    </div>
                    <br>
                    <div class="bot-tk d-flex justify-content-between pt-2 px-3 mt-2">
                        <p>Valid Thru <br> 03/23</p>
                        <p>Name <br> Jhon Doe</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script>
    var ctx1 = document.getElementById('myChart1').getContext('2d');
    var ctx2 = document.getElementById('myChart2').getContext('2d');

    // Khởi tạo dữ liệu cho biểu đồ 
    var data1 = {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{
            label: 'My First Dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data: [65, 59, 80, 81, 56, 55, 40]
        }]
    };
    // Biểu đồ tròn
    const data2 = {
        labels: [
            'Red',
            'Green',
            'Yellow',
            'Grey',
            'Blue'
        ],
        datasets: [{
            label: 'My First Dataset',
            data: [11, 16, 7, 3, 14],
            backgroundColor: [
                'rgb(255, 99, 132)',
                'rgb(75, 192, 192)',
                'rgb(255, 205, 86)',
                'rgb(201, 203, 207)',
                'rgb(54, 162, 235)'
            ]
        }]
    };

    // Khởi tạo và vẽ biểu đồ
    var myChart1 = new Chart(ctx1, {
        type: 'bar',
        data: data1,
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
    var myChart2 = new Chart(ctx2, {
        type: 'polarArea',
        data: data2,
        options: {}
    });
</script>